<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SessionViewActivity">

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flex1" />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationY="180"
        android:src="@drawable/flex1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginBottom="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_24"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:text="Session Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:text="Date"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:text="Symptoms"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_outlined_back"
                android:paddingVertical="15dp"
                android:paddingHorizontal="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#17428E"
                    android:id="@+id/txt_symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Symptoms"
                    />

                    </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:text="Diagnosis"
                android:textColor="@color/black"
                android:textColorHint="#78909C"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:background="@drawable/btn_outlined_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"

                    android:textColor="#E33434"
                    android:id="@+id/txt_diagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Diagnosis"
                    />



                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/txt_notes"
                    android:text="Notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:text="Doctor"
                android:textColor="@color/black"
                android:textColorHint="#78909C"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/btn_outlined_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txt_doctor_name"
                    android:textStyle="bold"
                    android:textColor="#0D6512"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor"
                    android:textColorHint="#757575" />
                <ImageView
                    android:id="@+id/btn_call"
                    android:src="@drawable/ic_baseline_call_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>





        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>




</RelativeLayout>