<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PharmacyUpdateProfileActivity">

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/flex1" />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationY="180"
        android:src="@drawable/flex1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Update Pharmacy Account"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <EditText
                android:id="@+id/txt_pharmacy_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableRight="@drawable/ic_baseline_hive_24"
                android:hint="Pharmacy Name" />

            <EditText
                android:id="@+id/txt_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableRight="@drawable/ic_outline_person_outline_24"
                android:hint="First Name" />

            <EditText
                android:id="@+id/txt_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableRight="@drawable/ic_outline_person_outline_24"
                android:hint="Last Name" />


            <EditText
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableRight="@drawable/ic_baseline_phone_24"
                android:hint="Phone Number"
                android:inputType="phone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_solid_back"
                android:backgroundTint="@color/cyan_light"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:fontFamily="@font/times_new_roman_bold"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:text="Change Pharmacy Location" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_solid_back"
                android:fontFamily="@font/times_new_roman_bold"
                android:text="Save" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_solid_back"
                android:fontFamily="@font/times_new_roman_bold"
                android:text="Change Password" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</RelativeLayout>