<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminReviewAccountActivity">

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/flex1" />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationY="180"
        android:src="@drawable/flex1" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Pending Accounts"
                android:textSize="20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginBottom="5dp"
            android:padding="15dp"
            android:background="@drawable/btn_outlined_back"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="National ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_national_id"
                android:text="National ID"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/purple_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginBottom="5dp"
            android:padding="15dp"
            android:background="@drawable/btn_outlined_back"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="First Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_first_name"
                android:text="First Name"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/purple_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginBottom="5dp"
            android:padding="15dp"
            android:background="@drawable/btn_outlined_back"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Last Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_last_name"
                android:text="Last Name"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/purple_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginBottom="5dp"
            android:padding="15dp"
            android:background="@drawable/btn_outlined_back"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txt_phone"
                    android:text="Phone"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/purple_700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:text="Call"
                    android:textAllCaps="false"
                    android:id="@+id/btn_call"
                    android:drawableLeft="@drawable/ic_baseline_call_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginBottom="5dp"
            android:padding="15dp"
            android:background="@drawable/btn_outlined_back"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Relative Relation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_relative_relation"
                android:text="Relative"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/purple_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <EditText
            android:id="@+id/txt_notes"
            android:background="@drawable/btn_outlined_back"
            android:textSize="16sp"
            android:padding="10dp"
            android:lines="5"
            android:gravity="top"
            android:layout_marginBottom="5dp"
            android:hint="Notes to Account..this note will appear to the patient on the next login in case of rejection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reject"
                android:textAllCaps="false"
                android:text="Reject"
                android:drawableLeft="@drawable/ic_baseline_remove_circle_24"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_approve"
                android:textAllCaps="false"
                android:text="Approve"
                android:drawableLeft="@drawable/ic_baseline_check_circle_24"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>





</RelativeLayout>